{
  "name": "webcrawler",
  "version": "3.1.0",
  "description": "Web crawling tool",
  "main": "console.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv-parse": "^1.2.3",
    "csv-stringify": "^1.0.4",
    "debug": "^2.2.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "p-queue": "^2.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "tldjs": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "crawler",
    "scraper",
    "spider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HugoPoi/webcrawler.git"
  },
  "author": "HugoPoi",
  "license": "GPL-3.0"
}
